<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <title>Bewakoof</title> 

</head>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

    #bewakoof {
        width: 1920px;
        height: 1080px;

    }



    #child2 {
        display: flex;
        margin-top: 20px;
        gap: 20px;
        font-size: 15px;

    }

    #navbar {
        display: flex;
        height: 60px;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-around;
        font-size: 20px;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        background-color: yellow;
       
    }

     a {

        padding: 8px;
        text-decoration: solid;
        font-size: 17px;
        color: black;
        font-weight: bold;
     }

    .logo {
        width: 200px;
        height: 30px;
        background-color: yellow;
    }

    .login{
        background-color: green;
        border: none;
        color: white;
        font-size: 15px;
        padding: 10px 15px;
        cursor: pointer;
        float: left;

    }

    

    .items1 {
         
        display: flex;
        justify-content: space-around;

    }



    .carousel-item1 {
        width: 100%;
        height: 100%;
    }

    .search{
        
    }

    .flex {
        display: flex;
        align-items: center;

    }

    .flex1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        padding: 10px 20px ;
        width: 100%;
        background-color: white;
       top: 60px;


    }
    .flex2{
        display: flex;
        width: 500px;
        height: 500px;
        margin-top: 100px;
    }
    .flex2 img{
       width: 100%;
       height: 100%;
    }
    .gif {
        display: flex;
         padding: 50px;
         margin-top: -40px;
    }

    .imgGif {

        flex-direction: column;
    }

    .imgG {
        width: 100%;
        height: 80%;
        margin-top: 90px;
    
    }

    .imgGif>p {

        font-size: 15px;
        font-weight: bold;
    }

    .trending-catalogs {
        display: grid;
        grid-template-columns: repeat(6, 200px);
       
        margin-left: 100px;
        

    }
    .Too-Be{
        display: grid;
        grid-template-columns: repeat(2, 750px);
        
    }

    .catalogs {
        width: 300px;
    }

    .catalogs img {
        width: 70%;
        height: 70%;
    }

    .DailyDeals {
         width: 1920px;
    }

    
    .carousel-item  {
        height: 500px;
        width: 20%;
        margin: 0 auto;
        object-fit:cover;
        display: inline;
    }
    h4{
        text-align:center;
        font-weight: bold;
        color:red;
        font-family: Arial;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    h5{
        
        margin-bottom: 20px;
        text-align:center;
        font-weight: bold;
        color:red;
        font-family: Arial;
    }
    .flex2{
        display: flex;
        width: 1920px;
        
    }
    .flex3{
        display: flex;
        margin-left: 400px;
        width: 1920px;
        
    }
    .flex4{
        display: flex;
        width: 100%;
        height: 40%;
        gap: 15px;
        margin-left: 80px;
        width: 1920px;
        
    }
    .flex4 > div{
      flex-direction: column;
      justify-content: left;
      border:1px solid black;
    }
    .flex4 img{
        width: 100%;
        height: 70%;
    }
    .explore{
        text-align: center;
        margin-top: 20px;
    }
    .freeshopping{
        border:1px solid black;
        width: 1920px;
    }
    .freeshopping img {
  width: 100%;
  height: 50%;
    }
    h6{
        color: yellow;
    }
    #footer{
    background-color: black;
        color: white;
        padding: 0;
        width: 1920px;
        
    }
    #footer1{
       
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-size: small;
       
       
    }
    .subscribe{
        background-color: red;
    }
    .shop-now{
    background-color: aqua;
    border: none;
    margin-top: -30px;
    cursor: pointer;
    margin-left: 70px;
}
   
/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    #bewakoof {
        width: 100%;
        height: auto;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        font-size: 18px;
    }

    .logo{
        width: 150px;
        height: auto;
    }
    
    .trending-catalogs{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .Too-Be{
        grid-template-columns: 1fr;
    }
   }
    /* For Devices with a max-width of 768px */
   @media (max-width: 768px){
    #navbar{
        font-size: 16px;
    }
    .items1 a {
        font-size: 14px;
    }
    .gif img {
        width:100%
    }
    .trending-catalogs{
        grid-template-columns: 1fr;
        gap:10px
    }
    .flex4 > div {
        width: 100%;
    }
    .Too-Be{
        grid-template-columns: 1fr;
    }
}
 /* For Devices with a max-width of 480px */
@media (max-width: 480px){
    #navbar {
        display: none;
    }
    .flex1{
        display: none;
    }
    #flex1SelectContainer{
        display: flex;
    }
    .logo{
        width:100px
    }
    .gif p {
      font-size: 12px;
    }
    .trending-catalogs{
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .flex3{
        display: none;
    }
    .flex4{
        display: none;
    }
}
    
</style>

<body>
    <div id="bewakoof">
        
        <nav id="navbar">

            <img class="logo" src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg" alt="logo">
            <div class="items1">
                <a href=""> MEN</a>
                <a href=""> WOMEN</a>
                <a href=""> MOBILE COVERS </a>

            </div>
            <div id ="search">
            <input type="text"
            class="border block w-full p-2 mt-2 rounded"
            placeholder="Search For Product">
            </div>
           <a href="C:\Users\Atyati\Desktop\first-project\BewakoofProject\new form.html"> <button class="login"> Log In </button>
           </a> </nav>
        
        <div class="flex1">
            <a href="file:///C:/Users/Atyati/Desktop/livenow.html"> LIVE NOW</a>
            <a href="C:\Users\Atyati\Desktop\first-project\BewakoofProject\Men.html"> MEN</a>
            <a href="C:\Users\Atyati\Desktop\first-project\BewakoofProject\Women.html"> WOMEN</a>
            <a href=""> ACCESSORIES</a>
            <a href=""> BEWAKOOF AIR</a>
            <a href=""> HEAVY DUTY</a>
            <a href="C:\Users\Atyati\Desktop\first-project\BewakoofProject\OfficalMerch.html"> OFFICIAL MERCH</a>
            <a href=""> PLUS SIZE</a>
            <a href="C:\Users\Atyati\Desktop\first-project\BewakoofProject\video.html"> WATCH ME </a>
        </div>
        <div id="flex1SelectContainer">
            <select name="" id="Select">
               <option value=""> View Option</option>
               <option value="">LIVE NOW</option>
               <option value="">MEN</option>
               <option value="">WOMEN</option>
               <option value="">ACCESSORIES</option>
               <option value="">BEWAKOOF</option>
               <option value="">HEAVY DUTY</option>
               <option value="">OFFICIAL-MERCH</option>
               <option value="">PLUS SIZE</option>
               
            </select>
           </div>
           <div class="flex2">
            <img src="https://images.bewakoof.com/uploads/grid/app/HC---1X1-cargo-pants---common-1716375735.jpg"  alt="...">
            <img src="https://images.bewakoof.com/uploads/grid/app/YFED-1x1-backprint-common-1716541547.jpg"  alt="...">
          <img src="https://images.bewakoof.com/uploads/grid/app/Pajamas-under-699-COMMON-1X1-Banner-1715958388.jpg" alt="...">
           <img src="https://images.bewakoof.com/uploads/grid/app/OOFSale-1X1-common-1716563240.jpg" alt="">
        </div>
        
        <div class="gif">
            <div class="imgGif">
                <img class="imgG"
                    src="https://images.bewakoof.com/uploads/grid/app/category-Icon-Homepage-common-1713936362.gif"
                    alt="">
                <p> Bestsellers</p>
            </div>

            <div class="imgGif">
                <img class="imgG"
                    src="https://images.bewakoof.com/uploads/grid/app/category-icon-230x320-1713944743.gif" alt="">
                <p> New Arrival</p>
            </div>

            <div class="imgGif">
                <img class="imgG"
                    src="https://images.bewakoof.com/uploads/grid/app/category-icon-230x320-Homepage-1713944743.gif"
                    alt="">
                <p> Official Collaborations</p>
            </div>
            <div class="imgGif">
                <img class="imgG" src="https://images.bewakoof.com/uploads/grid/app/category-icon-230x320.gif" alt="">
                <p> Plus Size</p>
            </div>
            <div class="imgGif">
                <img class="imgG"
                    src="https://images.bewakoof.com/uploads/grid/app/thumbnails-Revamp-Customization--1--1693212866.jpg"
                    alt="">
                <p> Customization </p>
            </div>
            <div class="imgGif">
                <img class="imgG"
                    src="https://images.bewakoof.com/uploads/grid/app/thumbnails-Revamp-Combos-1693212865.gif" alt="">
                <p> Combos</p>
            </div>
            <div class="imgGif">
                <img class="imgG"
                    src="https://images.bewakoof.com/uploads/grid/app/thumbnails-Revamp-Vote-1693212866.jpg" alt="">
                <p>Vote For Designs</p>
            </div>
            <div class="imgGif">
                <img class="imgG"
                    src="https://images.bewakoof.com/uploads/grid/app/last-size-new-thumbnaik-1668508337.jpg" alt="">
                <p> Last Sizes Left</p>
            </div>
        </div>

        <div>
            <img class="DailyDeals"
                src="https://images.bewakoof.com/uploads/grid/app/DailyDeals-ThinStrip-Desktop-Bestseller-1716564954.jpg"
                alt="">
        </div>
        <h4> TRENDING CATALOGS</h4>
        <div class="trending-catalogs">
            <div class="catalogs">
                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-OS-T-Shirts-1706511994.jpg"
                    alt="">


            </div>
            <div class="catalogs">

                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Classic-Fit-T-Shirts-1707280970.jpg"
                    alt="">

            </div>

            <div class="catalogs">
                <img src="https://images.bewakoof.com/uploads/grid/app/unnamed--5--1706513552.jpg" alt="">

            </div>
            <div class="catalogs">
                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Joggers-men-1706512292.jpg"
                    alt="">

            </div>
            <div class="catalogs">
                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Jeans-1704181405.jpg"
                    alt="">

            </div>
            <div class="catalogs">
                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Co-ords-Men-1707280970.jpg"
                    alt="">

            </div>
            <div class="catalogs">
                <img src="https://images.bewakoof.com/uploads/grid/app/3rd-Jan-2024-Oversized-T--shirts-1704270296-1706511259.webp"
                    alt="">

            </div>
            <div class="catalogs">

                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350--2--1706509179.jpg"
                    alt="">

            </div>
            <div class="catalogs">

                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-1715752951.jpg"
                    alt="">

            </div>
            <div class="catalogs">
                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Joggers-1706509180.jpg"
                    alt="">

            </div>
            <div class="catalogs">
                <img src="https://images.bewakoof.com/uploads/grid/app/3rd-Jan-2024-Cargos-1704270812-1706511406.webp"
                    alt="">

            </div>
            <div class="catalogs">
                <img src="https://images.bewakoof.com/uploads/grid/app/3rd-Jan-2024-Dresses-1704270296-1706511533.webp"
                    alt="">

                </div>
        </div>
        <h5> BEWAKOOF ORIGINALS</h5>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.bewakoof.com/uploads/grid/app/PC-Size-Banner-480x457-Heavy-Duty-1714035736.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.bewakoof.com/uploads/grid/app/PC-Size-Banner-480x457-PIMA-1714035735.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.bewakoof.com/uploads/grid/app/PC-Size-Banner-480x457-AIR-1714035736.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.bewakoof.com/uploads/grid/app/PC-Size-Banner-480x457-PIMA-1714035735.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.bewakoof.com/uploads/grid/app/PC-Size-Banner-480x457-PIMA-1714035735.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          <h4> TOO HOT TOO BE MISSED</h4>
          <div class="Too-Be">
           <div class="Too-item">
            <img src="https://images.bewakoof.com/uploads/grid/app/DESKTOP---MID-SIZE---twice-as-nice---common-1716565338.jpg" alt="">
            </div>
            <div class="Too-item">
                <img src="https://images.bewakoof.com/uploads/grid/app/Trendy-jeans-IK-RM-Midsize-Desktop-Banner--2--1716565336.gif" alt="">
            </div>
            <div class="Too-item">
                <img src="https://images.bewakoof.com/uploads/grid/app/Desktop-midsize-OS-tees-common-ezgif-com-optimize--7--1716565338.gif" alt="">
            </div>
            <div class="Too-item">
                <img src="https://images.bewakoof.com/uploads/grid/app/DESKTOP---MID-SIZE---shorts-common-1715841068.jpg" alt="">
            </div>
            
          </div>
          <h4> CATEGORIES TO BAG</h4>
          <div class="flex2">
           <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Shirts-men--1706511997.jpg" alt="">
          <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Cargos-men-1706511996.jpg" alt="">
           <img src="https://images.bewakoof.com/uploads/grid/app/Pajamas-trending-category-icons-240x350-1706514429.jpg" alt="">
           <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Co-ords-1707280972.jpg" alt="">
           <img src="https://images.bewakoof.com/uploads/grid/app/Pajamas-trending-category-icons-240x350-women-1706514429.jpg" alt="">
           <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Jeans-1706509182.jpg" alt="">       
        </div>
        <h4>  TOP ACCESSORIES</h4>
        <div class="flex3">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Mobile-covers-1705054649.jpg" alt="">
           <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Sliders-1705043484.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Backpacks-1705043482.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Caps-1705043483.jpg" alt="">
        </div>
        <div class="flex4">
         <div>
            <img src="https://images.bewakoof.com/t320/women-grey-solid-tshirt-24-582039-1688996135-1.jpg" alt="">
          <h6> Bewakoof@</h6>
          <p>Women's Grey Oversized Acid</p>
          <p> $ 399</p>
          <button class="shop-now"> Shop Now </button>
        </div>
         <div>
            <img src="https://images.bewakoof.com/t320/women-s-black-bears-in-the-city-graphic-printed-oversized-t-shirt-610867-1696418044-1.jpg" alt="">
            <h6> Bewakoof@</h6>
            <p>Women's Black Oversized Acid</p>
            <p> $ 499</p>
            <button class="shop-now"> Shop Now </button>
        </div>
         <div>
            <img src="https://images.bewakoof.com/t320/men-s-black-the-king-boxy-vest-567767-1679059992-1.jpg" alt="">
            <h6> Bewakoof@</h6>
            <p>Men's Black T-Shirts</p>
            <p> $ 459</p>
            <button class="shop-now"> Shop Now </button>
        </div>
         <div>
            <img src="https://images.bewakoof.com/t320/dark-olive-casual-cotton-trouser-330854-1663662054-6.jpg" alt="">
            <h6> Bewakoof@</h6>
            <p>Men's Black Trousers</p>
            <p> $ 999</p>
            <button class="shop-now"> Shop Now </button>
        </div>
         <div>
            <img src="https://images.bewakoof.com/t320/women-s-blue-round-in-bugs-graphic-printed-oversized-short-top-589789-1707221362-1.jpg" alt="">
            <h6> Bewakoof@</h6>
            <p>Women's White T-Shirts</p>
            <p> $ 457</p> 
            <button class="shop-now"> Shop Now </button>
        </div>
        
    </div>
    <div class ="explore">
    <a href=""> Explore All</a>
    </div>
    <h4> OUR BEST PICKS</h4>
    <div class="Too-Be">
        <div class="Too-item">
    <img src="https://images.bewakoof.com/uploads/grid/app/DESKTOP---MID-SIZE-BANNER---combo-carnival-1714042407.png" alt="">
    </div>
    <div class="Too-item">
    <img src="https://images.bewakoof.com/uploads/grid/app/Official-Merch-Store-Desktop-midsize-banner-1713792662.jpg" alt="">
</div>
<div class="Too-item">
    <img src="https://images.bewakoof.com/uploads/grid/app/Customise-Desktop-midsize-banner-1704439012.jpg" alt="">
</div>
<div class="Too-item">
    <img src="https://images.bewakoof.com/uploads/grid/app/Plus-Size-6XL-Common-Desktop-Midsize-banner-1716456334.jpg" alt="">
   </div>
   <div>
    <img class="freeshopping"
        src="https://images.bewakoof.com/uploads/grid/app/Desktop-Strip-3-1672040129.jpg"
        alt="">
</div>
<div >
    
  <a href=""> Free Shipping</a>
</div>
<div>
    
    <img class="freeshopping"
        src="https://images.bewakoof.com/uploads/grid/app/Desktop-Strip-3-1669022420.jpg"
        alt="">
</div>
<div>
    <p> Vote New Design</p>
</div>

 <div id="footer">
    <h6> BEWAKOOF@</h6>
    <div class="imgGif">
        
        <div> <a href="" style="color:yellow; font-size: small"> CUSTOMER SERVICE</a></div>
    <div> <a href="" style="color: white;"> Contact Us</a></div>
    <div>  <a href="" style="color: white;">Track Order</a></div>
    <div>  <a href="" style="color: white;">Return Order</a></div>
    <div>  <a href="" style="color: white;"> Cancel Order</a></div>
    </div>
    <div class="imgGif">
        <div> <a href="" style="color:yellow; font-size: small"> COMPANY</a></div>
    <div> <a href="" style="color: white;"> About Us</a></div>
    <div>  <a href="" style="color: white;">We're Hiring</a></div>
    <div>  <a href="" style="color: white;">Terms & Conditions</a></div>
    <div>  <a href="" style="color: white;"> Privacy Policy</a></div>
    <div>  <a href="" style="color: white;"> Blogs</a></div>
    </div>
    <div class="imgGif">
        <div> <a href="" style="color:yellow; font-size: small"> CONNECT WITH US</a></div>
    <div> <a href="" style="color: white;"> 4.7M People Like this
        </a></div>
    <div>  <a href="" style="color: white;">1M Followers</a></div>
    </div>
    <div class="imgGif">
        <div> <a href="" style="color:yellow; font-size: small";  > KEEP UP TO DATE</a></div>
        <div>
             <input type="email" id="email" name="email" placeholder="yourname@example.com" required>
                <button class="subscribe">SUBSCRIBE</button>
        </div>
      </div>
      <hr>
       <div>
        <p> Download From App </p>
        <img src="https://images.bewakoof.com/web/app_android_v1.png" alt="">
        <img src="https://images.bewakoof.com/web/app_ios_v1.png" alt="">
       </div>
       <hr>

            <p>               Founded in 2012, Bewakoof® is a lifestyle fashion brand that makes creative, distinctive fashion for the trendy, contemporary Indian. Bewakoof® was created on the principle of creating impact through innovation, honesty and thoughtfulness.


With a team of 400 members, and 2mn products sold till date. We like to experiment freely, which allows us to balance creativity and relatability, and our innovative designs. Our range of products is always fresh and up-to-date, and we clock sales of over 1 lakh products a month. Our innovation focus extends to our operations as well. We are vertically integrated, manufacture our own products, and cut out the middleman wherever possible. This direct-to-consumer model allows us to create high-quality fashion at affordable prices. A thoughtful brand, we actively attempt to minimize our environmental footprint and maximize our social impact. These efforts are integrated right into our day-to-day operations, from rainwater harvesting to paper packaging to employee benefits. To create an accessible, affordable and thoughtful experience of online shopping in India.


ONLINE SHOPPING AT BEWAKOOF® IS HASSLE-FREE, CONVENIENT AND SUPER-EXCITING!
Online Shopping has always been a fun and exciting task for most and more so when the shopping mall is none other than your own house. We have all had days when we have planned trips to the clothing store in advance, dreaming about what we would buy once we get there. Now we wouldnt think twice before indulging in some online shopping. Well, cut to todays time and age, you can do all this from the comfort of your home while enjoying many online shopping offers, right from amazing deals and discounts to one of the most robust user interface amongst most online shopping sites in India, with many shopping filters to make your shopping experience truly hassle free. This in our own words is what we call Bewakoof.com.


Bewakoof®, THE place to be when it comes to the coolest in online fashion, offers you fine, high-quality merchandise go ahead and indulge in a bit of online shopping for men and womens fashion. So browse through the exciting categories we have on offer from mens fashion to basic mens clothing as well as wide variety in womenswear and womens clothes to the amazing range of accessories, fill up your carts and get fast home delivery for all orders. All of this topped with our exclusive online shopping offers makes for an exciting, irresistible and uber cool combo! You can even gift some to your near and dear ones while being absolutely certain that it will put a smile on their faces.


BEWAKOOF.COM: THE QUIRKIEST ONLINE SHOPPING SITES OF ALL!
Online fashion is definitely more accessible with Bewakoof.com. Explore the latest collections in Marvel t-shirts including avengers t-shirts and captain America t-shirts in official merchandise. Apart from these, quirkiest of T-shirts that you wont find on any online shopping sites in India are showcased at Bewakoof.com. If your wardrobe has been longing for a cool overhaul then bewakoof.com will certainly be your best bet amongst all online shopping sites. Also, take a tour of our bewakoof® blog to stay abreast with the latest runway trends and be a trendsetter among your immediate circles. What we wear speaks volumes of us they say. But what if what you wore actually spoke what your mood was! Havent we all wondered where we could get those quirky t-shirts and sport them with confidence? Sure otherwise getting them made or even buying them from otherwise expensive online shopping sites for clothes may cost you substantially but with Bewakoof.com, you will understand that you do not have to spend a fortune on online fashion to look great. Sliders, joggers, sweatshirts, bag and bag packs and so much more are just some of the other items you can grab hold of here.


AVAIL OF ONLINE SHOPPING BENEFITS AT BEWAKOOF.COM AND YOULL SHOP NOWHERE ELSE!
Choose your product, get it ordered online, and we ensure that its delivery happens right at your doorstep anywhere in India. You just need to take care of the payment for the product from the comfort of your home, while we ensure free shipping all the time on almost everything with no strings attached. For any second thoughts after purchase, we have in place a return policy as well. One of the best you will find on any online shopping sites in India. For your online shopping experience to be safe and risk-free, we offer Cash On Delivery (COD) facility too. So you dont have to worry anymore about your hard earned money being stuck when you buy clothes online at bewakoof.com. Avail exciting online shopping offers like designs of the day and colour of the month when you shop with us. Make sure to use our easy 15-day returns policy, card or cash on delivery option and other customer-friendly features. A comprehensive sizing guide and detailed product descriptions coupled with high-resolution product shots will give you all the information to make the right buying decision. Give your wardrobe the much-needed upgrade with uber cool clothing head to Bewakoof.com for a great online shopping india experience now! Could you have asked for more?
            </p>
        </div>
    
    </div>

</body>

</html>
