<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Carousel Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
     #bewakoof {
        width: 1920px;
        height: 1080px;

    }
    #navbar {
        display: flex;
        height: 60px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: space-around;
        font-size: 20px;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: yellow;
       
    }
    a {

padding: 8px;
text-decoration: solid;
font-size: 17px;
color: black;
font-weight: bold;
}

.logo {
width: 200px;
height: 30px;
background-color: yellow;
}
.shopNow{
        background-color: yellow;
        border: none;
        color:black;
        font-size: 15px;
        padding: 10px 15px;
        cursor: pointer;
        float: left;
        font-weight: bold;

    }

    #footer{
    background-color: black;
        color: white;
        padding: 0;
        width: 1920px;
        
    }
    .imgGif {

flex-direction: column;
}

    .items1 {
         
        display: flex;
        justify-content: space-around;

    }
    .carousel-content {
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    text-align: center;
    display: flex;
    margin-top: 100px;
}
.carousel-content img{
    width: 600px;
    height: 500px;
}
img{
    width: 100px;
    height: 50px;
}
.flex4{
        display: flex;
        width: 100%;
        height: 40%;
        gap: 20px;
        margin-left: 300px;
        width: 1920px;
        
    }
    .flex4 > div{
      flex-direction: column;
      justify-content: left;
      border:1px solid black;
    }
    .flex4 img{
        width: 100%;
        height: 70%;
    }
    .shop-now{
    background-color: aqua;
    border: none;
    margin-top: -30px;
    cursor: pointer;
    margin-left: 70px;
}
</style>
<body>
    <div id="bewakoof">
        <nav id="navbar">
    
            <img class="logo" src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg" alt="logo">
            <div class="items1">
                <a href=""> MEN</a>
                <a href=""> WOMEN</a>
                <a href=""> MOBILE COVERS </a>
                <a href=""> Shop Now</a>
    
            </div>
            <div id ="search">
            <input type="text"
            class="border block w-full p-2 mt-2 rounded"
            placeholder="search For Product">
            </div>
           <button class="shopNow"> Shop Now </button> 
        </nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="carousel-content">
                <img src="https://images.bewakoof.com/uploads/grid/app/HC---1X1---trendy-jeans-1716798465.png" alt="">
               <img src="https://images.bewakoof.com/uploads/grid/app/OOFSale-1X1-women-1716563081.jpg" alt="">
               <img src="https://images.bewakoof.com/uploads/grid/app/HC-1x1-Graphic-Printed-OS-t-shirt-women--2---1---1--1716568123.jpg" alt="">
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-content">
                <img src="https://images.bewakoof.com/uploads/grid/app/HC---1X1-double-the-fun---women-1716881662.jpg" alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/HC-BANNERS---1X1---dresses--1--1716564994.jpg"  alt="...">
                <img src="https://images.bewakoof.com/uploads/grid/app/HC-BANNERS---1X1-OCT-RM--2--1716565284.png"  alt="...">
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-content">
                <img src="https://images.bewakoof.com/uploads/grid/app/NEW-1x1-women-cargo60off--3--1716569994.jpg"  alt="...">
                <img src="https://images.bewakoof.com/uploads/grid/app/PC-Size-Banner-480x457-Heavy-Duty-1714035736.jpg"  alt="...">
                <img src="https://images.bewakoof.com/uploads/grid/app/PC-Size-Banner-480x457-AIR-1714035736.jpg"  alt="...">
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
<div class="flex4">
    <div>
       <img src="https://images.bewakoof.com/t320/women-grey-solid-tshirt-24-582039-1688996135-1.jpg" alt="">
     <h6> Bewakoof@</h6>
     <p>Women's Grey Oversized Acid</p>
     <p> $ 399</p>
   <a href="shopNow.html">  <button class="shop-now"> Shop Now </button> </a>
   </div>
    <div>
       <img src="https://images.bewakoof.com/t320/women-s-black-bears-in-the-city-graphic-printed-oversized-t-shirt-610867-1696418044-1.jpg" alt="">
       <h6> Bewakoof@</h6>
       <p>Women's Black Oversized Acid</p>
       <p> $ 499</p>
       <button class="shop-now"> Shop Now </button>
   </div>
    <div>
       <img src="https://images.bewakoof.com/t320/women-s-blue-round-in-bugs-graphic-printed-oversized-short-top-589789-1707221362-1.jpg" alt="">
       <h6> Bewakoof@</h6>
       <p>Women's White T-Shirts</p>
       <p> $ 457</p> 
       <button class="shop-now"> Shop Now </button>
   </div>
   
</div>
<div id="footer">
    <h6> BEWAKOOF</h6>
    <div class="imgGif">
        
        <div> <a href="" style="color:yellow; font-size: small"> CUSTOMER SERVICE</a></div>
    <div> <a href="" style="color: white;"> Contact Us</a></div>
    <div>  <a href="" style="color: white;">Track Order</a></div>
    <div>  <a href="" style="color: white;">Return Order</a></div>
    <div>  <a href="" style="color: white;"> Cancel Order</a></div>
    </div>
    <div class="imgGif">
        <div> <a href="" style="color:yellow; font-size: small"> COMPANY</a></div>
    <div> <a href="" style="color: white;"> About Us</a></div>
    <div>  <a href="" style="color: white;">We're Hiring</a></div>
    <div>  <a href="" style="color: white;">Terms & Conditions</a></div>
    <div>  <a href="" style="color: white;"> Privacy Policy</a></div>
    <div>  <a href="" style="color: white;"> Blogs</a></div>
    </div>
    <div class="imgGif">
        <div> <a href="" style="color:yellow; font-size: small"> CONNECT WITH US</a></div>
    <div> <a href="" style="color: white;"> 4.7M People Like this
        </a></div>
    <div>  <a href="" style="color: white;">1M Followers</a></div>
    </div>
    <div class="imgGif">
        <div> <a href="" style="color:yellow; font-size: small";  > KEEP UP TO DATE</a></div>
        <div>
             <input type="email" id="email" name="email" placeholder="yourname@example.com" required>
                <button class="subscribe">SUBSCRIBE</button>
        </div>
      </div>
      <hr>
       <div>
        <p> Download From App </p>
        <img src="https://images.bewakoof.com/web/app_android_v1.png" alt="">
        <img src="https://images.bewakoof.com/web/app_ios_v1.png" alt="">
       </div>
       <hr>
    </div>
</div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>